In [1]:
import pandas as pd
import quandl

In [2]:
start_date = pd.to_datetime('2013-01-01')
end_date = pd.to_datetime('2018-01-01')

In [6]:
aapl_stock = quandl.get('wiki/AAPL.11', start_date = start_date, end_date = end_date)
cisco_stock = quandl.get('wiki/CSCO.11', start_date = start_date, end_date = end_date)
ibm_stock = quandl.get('wiki/IBM.11', start_date = start_date, end_date = end_date)
amzn_stock = quandl.get('wiki/AMZN.11', start_date = start_date, end_date = end_date)

In [7]:
aapl_stock.to_csv('AAPL_CLOSE.csv')
cisco_stock.to_csv('CISCO_CLOSE.csv')
ibm_stock.to_csv('IBM_CLOSE.csv')
amzn_stock.to_csv('AMZN_CLOSE.csv')

In [8]:
aapl_stock = pd.read_csv('AAPL_CLOSE.csv', index_col = 'Date', parse_dates = True)
cisco_stock = pd.read_csv('CISCO_CLOSE.csv', index_col = 'Date', parse_dates = True)
ibm_stock = pd.read_csv('IBM_CLOSE.csv', index_col = 'Date', parse_dates = True)
amzn_stock = pd.read_csv('AMZN_CLOSE.csv', index_col = 'Date', parse_dates = True)

In [10]:
for df_stock in (aapl_stock, cisco_stock, ibm_stock, amzn_stock):
    df_stock['Normalize Return'] = df_stock['Adj. Close']/df_stock.iloc[0]['Adj. Close']

In [15]:
aapl_stock.head()

            Adj. Close  Normalize Return
Date
2013-01-02   71.195748          1.000000
2013-01-03   70.296565          0.987370
2013-01-04   68.338996          0.959875
2013-01-07   67.937002          0.954228
2013-01-08   68.119845          0.956797

In [16]:
for df_stock, allocation in zip([aapl_stock, cisco_stock, ibm_stock, amzn_stock], [.3, .2, .4, .1]):
    df_stock['Allocation'] = df_stock['Normalize Return'] * allocation

In [17]:
aapl_stock.head()

            Adj. Close  Normalize Return  Allocation
Date
2013-01-02   71.195748          1.000000    0.300000
2013-01-03   70.296565          0.987370    0.296211
2013-01-04   68.338996          0.959875    0.287962
2013-01-07   67.937002          0.954228    0.286269
2013-01-08   68.119845          0.956797    0.287039

In [18]:
for df_stock in [aapl_stock, cisco_stock, ibm_stock, amzn_stock]:
    df_stock['Position Values'] = df_stock['Allocation'] * 100000

In [20]:
aapl_stock.head()

            Adj. Close  Normalize Return  Allocation  Position Values
Date
2013-01-02   71.195748          1.000000    0.300000     30000.000000
2013-01-03   70.296565          0.987370    0.296211     29621.108136
2013-01-04   68.338996          0.959875    0.287962     28796.240643
2013-01-07   67.937002          0.954228    0.286269     28626.850992
2013-01-08   68.119845          0.956797    0.287039     28703.895962

In [21]:
portfolio_val = pd.concat([aapl_stock['Position Values'], cisco_stock['Position Values'], 
                           ibm_stock['Position Values'], amzn_stock['Position Values']], axis=1)

In [22]:
portfolio_val

            Position Values  Position Values  Position Values  Position Values
Date
2013-01-02     30000.000000     20000.000000     40000.000000     10000.000000
2013-01-03     29621.108136     20108.161259     39779.984721     10045.470444
2013-01-04     28796.240643     20139.528024     39519.225872     10071.509075
2013-01-07     28626.850992     19951.130777     39346.065699     10433.298356
2013-01-08     28703.895962     19970.501475     39291.061879     10352.493102
...                     ...              ...              ...              ...
2017-12-22     73744.572697     44178.291846     36118.056735     45406.707862
2017-12-26     71873.674447     44098.071861     36196.213841     45733.162333
2017-12-27     71886.315651     44189.751844     36267.265756     45946.912285
2017-12-28     72088.574922     44224.131837     36482.789898     46096.148615
2017-12-29     71309.033984     43891.791899     36335.949274     45449.846489

[1258 rows x 4 columns]

In [23]:
portfolio_val.columns = ['AAPL Pos', 'CISCO Pos', 'IBM Pos', 'AMZN Pos']

In [24]:
portfolio_val.head()

                AAPL Pos     CISCO Pos       IBM Pos      AMZN Pos
Date
2013-01-02  30000.000000  20000.000000  40000.000000  10000.000000
2013-01-03  29621.108136  20108.161259  39779.984721  10045.470444
2013-01-04  28796.240643  20139.528024  39519.225872  10071.509075
2013-01-07  28626.850992  19951.130777  39346.065699  10433.298356
2013-01-08  28703.895962  19970.501475  39291.061879  10352.493102